{
  "project": {
    "name": "antigravity-jules-orchestration",
    "version": "1.5.0",
    "description": "MCP server for Jules API integration with Antigravity - Autonomous AI orchestration"
  },
  "agents": {
    "parallelWorkflows": {
      "enabled": true,
      "maxConcurrent": 5,
      "defaultTimeout": 300000
    }
  },
  "codeStyle": {
    "language": "javascript",
    "moduleSystem": "esm",
    "formatting": {
      "singleQuotes": true,
      "semicolons": true,
      "tabWidth": 2
    }
  },
  "testing": {
    "framework": "none",
    "command": "npm test"
  },
  "deployment": {
    "platform": "render",
    "branch": "Scarmonit",
    "healthCheck": "/health",
    "autoDeployOnPush": true
  },
  "security": {
    "envVars": [
      "JULES_API_KEY",
      "GITHUB_TOKEN",
      "DATABASE_URL",
      "SLACK_WEBHOOK_URL"
    ],
    "sensitivePatterns": [
      "*.env",
      "*.pem",
      "credentials.json"
    ]
  },
  "directories": {
    "source": ["index.js", "orchestration/", "middleware/", "orchestrator-api/src/"],
    "scripts": ["scripts/"],
    "templates": ["templates/"],
    "dashboard": ["dashboard/src/"],
    "docs": ["docs/", "*.md"]
  },
  "workflows": {
    "audit": {
      "agents": ["security-audit", "code-review", "dependency-check"]
    },
    "deploy": {
      "agents": ["lint", "test", "build", "health-check"]
    },
    "feature": {
      "agents": ["plan", "implement", "test", "document"]
    }
  }
}
